/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

.grid {
  display: grid;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--very-light-gray);
  display: grid;
  place-items: center;
  font-family: "Poppins", sans-serif;
  padding: 4rem 1rem;
  color: var(--grayish-blue);
}

p {
  font-size: 1.5rem;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.8rem;
}

header h1 strong,
h2 {
  color: var(--very-dark-blue);
}

.container {
  display: grid;
  align-items: center;
}

main {
  margin-bottom: 2rem;
}

header {
  max-width: 90;
  margin: 0 auto;
  text-align: center;
}

header h1 {
  font-weight: 200;
  margin-bottom: 1.2rem;
}

header h1 strong {
  font-style: normal;
  font-weight: 600;
}

.subtitle {
  margin: 0 auto;
  width: 60%;
  margin-bottom: 7rem;
}

.cards {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 90%;
  gap: 1.5rem;
  position: relative;
}

.card {
  max-width: 40rem;
  padding: 2.5rem;
  background-color: white;
  border-radius: 9px;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.089);
}

.card h2 {
  margin-bottom: 0.6rem;
}

.card p {
  margin-bottom: 3.5rem;
}

.card img {
  display: block;
  margin-left: auto;
}

.card-1 {
  border-top: 5px solid var(--cyan);
}

.card-2 {
  border-top: 5px solid var(--red);
}

.card-3 {
  border-top: 5px solid var(--orange);
}

.card-4 {
  border-top: 5px solid var(--blue);
}

/*
    Media Queries
  */

@media (max-width: 600px) {
  .subtitle {
    width: 100%;
  }

  .cards {
    place-items: center;
  }
}

@media (min-width: 600px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (min-width: 900px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .card-2,
  .card-3 {
    grid-column: 2;
  }

  .card-4 {
    grid-row: 1;
    grid-column: 3;
  }

  .card-1,
  .card-4 {
    transform: translateY(50%);
  }
}
